.parte2 {
    background: rgb(171, 171, 223);
}

.componente {
    margin: 0;
    padding: .625rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.integrado {
    flex-direction: column;
    flex-wrap: wrap;
}

.integrado1 {
    background: white;
    display: block;
    padding: 1.25rem;
    text-align: justify;
    border: grey .094rem solid;
    border-radius: .938rem;
    box-shadow: .125rem .125rem .125rem;
}

.integrado2 {
    background: white;
    display: block; 
    padding: 1.25rem;
    text-align: justify;
    border: grey .094rem solid;
    border-radius: .938rem;
    box-shadow: .125rem .125rem .125rem ;
}

.integrado3 {
    background: white;
    display: block;
    padding: 1.25rem;
    text-align: justify;
    border: grey .094rem solid;
    border-radius: .938rem;
    box-shadow: .125rem .125rem .125rem;
}

.integrado4 {
    background: white;
    display: block;
    padding: 1.25rem;
    text-align: justify;
    border: grey .094rem solid;
    border-radius: .938rem;
    box-shadow: .125rem .125rem .125rem;
}

.integrado1 img {
    margin-left: 4.25rem;
}

.integrado2 img {
    margin-left: 3.125rem;
}

.integrado3 img {
    margin-left: 4.375rem;
}

.integrado4 img {
    margin-left: 4.375rem;
}

.subtitulo-m2 {
    text-align: center;
    text-shadow: white .125rem .125rem .125rem;
    font-size: 1.25rem;
}

.integrado1 p {
    color: blue;
}

.integrado2 p {
    color: blue;
}

.integrado3 p {
    color: blue;
}

.integrado4 p {
    color: blue;
}

li.present {
    
    color: white;
    text-shadow: black 1px 1px 1px;
    margin: 0 0 .625rem 13.75rem;
    padding-bottom: .625rem;
    font-size: 1.125rem;
}

ul.novedad {
    background: blue;
}

/* Media Queries para hacer el diseño responsive */
@media (max-width: 1024px) {
    .integrado1 img, .integrado2 img, .integrado3 img, .integrado4 img {
        margin-left: 2rem; /* Ajusta el margen de las imágenes */
    }

    li.present {
        margin: 0 0 .625rem 10rem; /* Reduce el margen para pantallas medianas */
        font-size: 1rem; /* Ajusta el tamaño del texto */
    }

    .subtitulo-m2 {
        font-size: 1.125rem; /* Reduce ligeramente el tamaño del subtítulo */
    }
}

@media (max-width: 768px) {
    .componente {
        flex-direction: column; /* Cambia los componentes a una disposición en columna */
    }

    .integrado {
        flex-direction: column; /* Ajusta la dirección del contenedor integrado */
    }

    .integrado1 img, .integrado2 img, .integrado3 img, .integrado4 img {
        margin-left: 1.25rem; /* Reduce aún más el margen de las imágenes */
    }

    li.present {
        margin: 0 0 .625rem 5rem; /* Ajusta el margen para pantallas más pequeñas */
        font-size: 0.938rem; /* Reduce el tamaño del texto */
    }

    .subtitulo-m2 {
        font-size: 1rem; /* Ajusta el tamaño del subtítulo */
    }
}

@media (max-width: 480px) {
    .integrado1, .integrado2, .integrado3, .integrado4 {
        padding: 0.625rem; /* Reduce el relleno de las cajas */
        text-align: center; /* Cambia el texto a centrado */
    }

    .integrado1 img, .integrado2 img, .integrado3 img, .integrado4 img {
        margin-left: 0; /* Elimina el margen izquierdo de las imágenes */
        display: block; /* Asegura que las imágenes se centren */
        margin: 0 auto;
    }

    li.present {
        margin: 0 0 .625rem 2rem; /* Reduce significativamente el margen */
        font-size: 0.875rem; /* Ajusta el tamaño del texto para pantallas pequeñas */
    }

    ul.novedad {
        padding: 0.625rem; /* Agrega espacio interno a la lista */
    }

    .subtitulo-m2 {
        font-size: 0.875rem; /* Reduce el tamaño del subtítulo para móviles */
    }
}
