.titulacion {
    height: 26.25rem;
    background-image: url(../assets/img.jpg/fondo\ ppal.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.titulacion h1 {
    padding-top: 3.125rem;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: .125rem .125rem .125rem black;
    font-size: 3.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subtitulo {
    margin-left: 1.25rem;
    margin-top: 2.5rem;
    color: gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: .125rem .125rem .125rem black;
}

.titulacion .descripcion {
    margin-left: 1.25rem;
    margin-top: 2.5rem;
    text-align: justify;
    margin-right: 1.25rem;
    color: gray;
    text-shadow: .125rem .125rem .125rem black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25rem;
}

@media (max-width: 1024px) {
    .titulacion {
        height: 20rem;
    }

    .titulacion h1 {
        font-size: 2.5rem;
        padding-top: 2rem;
    }

    .subtitulo {
        margin-left: 1rem;
        margin-top: 1.5rem;
    }

    .titulacion .descripcion {
        font-size: 1.125rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media (max-width: 768px) {
    .titulacion {
        height: 18rem;
    }

    .titulacion h1 {
        font-size: 2rem;
        padding-top: 1.5rem;
    }

    .subtitulo {
        margin-left: 0.75rem;
        margin-top: 1rem;
    }

    .titulacion .descripcion {
        font-size: 1rem;
        margin-left: 0.75rem;
        margin-right: 0.75rem;
    }
}

@media (max-width: 480px) {
    .titulacion {
        height: 15rem;
    }

    .titulacion h1 {
        font-size: 1.75rem;
        padding-top: 1rem;
    }

    .subtitulo {
        margin-left: 0.5rem;
        margin-top: 0.75rem;
    }

    .titulacion .descripcion {
        font-size: 0.875rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}