* {
margin: 0;
padding: 0;
box-sizing: border-box;
}


footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
}

.container {
    position: relative;
    width: 100%;
    background: #286bcf;
    min-height: 6.25rem;
    padding: .625rem 3.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0.313rem 0.313rem;
    flex-wrap: wrap;
}

.element {
    list-style: none;
    font-size: 2.88rem;
    display: inline-block;
    margin: 0 .625rem;
    transition: .5s;
}

.element:hover {
    transform: translateY(-10px);
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: .313rem 0;
    flex-wrap: wrap;
}

.menu-item {
    list-style: none;
    color: white;
    font-size: 1.25rem;
    display: inline-block;
    text-decoration: none;
    margin: .313rem .625rem;
    opacity: .6;
    transition: 0.3s;
}

.menu-item:hover {
    opacity: 1;
}

.derechos {
    color: white;
    text-align: center;
}

/* Media Queries para diseño responsive */
@media (max-width: 1024px) {
    footer .container {
        flex-direction: column; /* Coloca los elementos en columna */
        padding: 1rem 2rem; /* Reduce el padding para pantallas medianas */
    }

    .social-media {
        flex-wrap: wrap; /* Permite que los íconos se ajusten en varias filas */
        margin: 0.5rem 0; /* Reduce el margen */
    }

    .element {
        font-size: 2rem; /* Reduce el tamaño de los íconos */
        margin: 0.5rem; /* Ajusta el margen */
    }

    .menu-item {
        font-size: 1rem; /* Reduce el tamaño del texto */
        margin: 0.5rem; /* Ajusta el margen */
    }
}

@media (max-width: 768px) {
    footer .container {
        padding: 0.5rem 1rem; /* Reduce aún más el padding */
    }

    .social-media {
        justify-content: space-between; /* Alinea los íconos con más espacio */
        margin: 0.25rem 0; /* Reduce el margen */
    }

    .element {
        font-size: 1.5rem; /* Reduce el tamaño de los íconos */
    }

    .menu-item {
        font-size: 0.875rem; /* Ajusta el tamaño del texto */
        margin: 0.25rem; /* Reduce el margen */
    }
}

@media (max-width: 480px) {
    footer .container {
        padding: 0.5rem; /* Reduce el padding para pantallas muy pequeñas */
    }

    .social-media {
        flex-direction: column; /* Coloca los íconos en columna */
        margin: 0.25rem 0; /* Ajusta el margen */
    }

    .element {
        font-size: 1.25rem; /* Reduce significativamente el tamaño de los íconos */
        margin: 0.25rem 0; /* Ajusta el margen superior e inferior */
    }

    .menu-item {
        font-size: 0.75rem; /* Ajusta el tamaño del texto */
        margin: 0.25rem; /* Ajusta el margen */
    }

    .derechos {
        font-size: 0.75rem; /* Reduce el tamaño del texto */
        padding: 0.5rem; /* Ajusta el padding inferior */
    }
}
