main.registro {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: grid;
    grid-template-columns: 55% 45%;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background: rgb(246, 32, 12);
    width: 100vh;
}

main.lejano {
    width: 100%;
    height: auto;
}

form #apartado {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    border: .2rem solid rgba(0, 0, 0, 0.363);
    margin: .9rem;
}

#apartado ul li {
    margin-left: 4rem;
}

form {
    background: white;
    width: 30rem;
    border: .125rem rgb(96, 87, 87) solid;
    border-radius: 1.25rem;
    box-shadow: .188rem .188rem .188rem white;
    margin-left: 2.25rem;
}

h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5rem;
    padding: .2rem 0;
    text-align: center;
    color: black;
    text-shadow: .125rem .125rem .125rem gray;
}

li {
    padding: .5rem;
    font-size: 1.25rem;
}

ul {
    list-style: none;
}

label {
    padding: 0;
    color: gray;
}

input {
    padding: .5rem;
    margin-top: .5rem;
    border-radius: .625rem;
    box-shadow: .188rem .188rem .188rem gray;
    border: 1.8rem black;
    background: rgb(221, 230, 233);
}

button {
    background: rgba(24, 24, 210, 0.869);
    padding: .3rem;
    border-radius: .5rem;
    margin-top: 1.9rem;
    margin-left: 5.375rem;
    color: white;
}

button:hover {
    background-color: red;
}

p {
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
}

.deco img {
    width: 100%;
    height: 37rem;
    border: .125rem black solid;
    border-radius: .625rem;
    box-shadow: grey .125rem .125rem .125rem;
}

.deco {
    background: rgba(15, 14, 14, 0.236);
    width: 60%;
    height: 37.5rem;
    padding-left: 4.375rem;
    margin: 0;
}

/* Media Queries para diseño responsive */

/* Pantallas medianas - Tablets (768px) */
@media only screen and (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column; /* Cambia a disposición vertical */
        align-items: center;
        width: 100%; /* Ajusta el ancho al 100% */
    }

    form {
        width: 25rem; /* Reduce el ancho del formulario */
        margin-left: 0; /* Centra el formulario */
    }

    .deco {
        width: 90%; /* Ajusta la imagen decorativa */
        height: auto; /* Permite que la altura sea proporcional */
        padding-left: 0;
    }

    .deco img {
        height: auto; /* Ajusta la altura proporcionalmente */
    }

    h2 {
        font-size: 2rem; /* Reduce el tamaño del encabezado */
    }

    input, button {
        width: 90%; /* Ajusta el ancho de inputs y botones */
        margin-left: 0; /* Centra los elementos */
    }

    button {
        margin-top: 1rem;
    }
}

/* Pantallas pequeñas - Teléfonos (480px) */
@media only screen and (max-width: 480px) {
    main {
        display: flex;
        flex-direction: column; /* Coloca todo en una columna */
        align-items: center;
        padding: 1rem;
    }

    form {
        width: 90%; /* Ocupa casi todo el ancho */
        box-shadow: none; /* Simplifica el diseño para pantallas pequeñas */
    }

    .deco {
        display: none; /* Oculta la decoración para maximizar el espacio */
    }

    h2 {
        font-size: 1.5rem; /* Reduce aún más el encabezado */
    }

    input, button {
        width: 100%; /* Ocupa todo el ancho disponible */
        margin: 0.5rem 0; /* Agrega espacio vertical */
    }

    li {
        font-size: 1rem; /* Ajusta el tamaño del texto en listas */
    }

    p {
        font-size: 1rem; /* Reduce el tamaño del texto del párrafo */
    }
}

/* Pantallas extra pequeñas (320px) */
@media only screen and (max-width: 320px) {
    form {
        padding: 0.5rem; /* Reduce el padding del formulario */
    }

    h2 {
        font-size: 1.2rem; /* Encabezado aún más compacto */
    }

    button {
        font-size: 0.9rem; /* Botón más pequeño */
    }
}
