@import "header.css";
@import "gridd.css";
@import "footer.css";
@import "body1.css";
@import "body2.css";
@import "body3.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fotografias {
    display: grid;
    grid-template-areas: 'carrusel'
        'acti';
}

.carrusel {
    grid-area: carrusel;
}

.acti {
    grid-area: acti;
}


.fotografias {
    background: rgb(195, 212, 228);
    width: 100%;
    height: auto;
    padding: 0;
    border: grey 0.156rem solid;
    justify-content: center;
    align-items: center;
}

ul.carrusel {
    position: relative;
    width: 78.125rem;
    height: 31.25rem;
    box-shadow:
        inset 0 -3em 3em rgba(0, 0, 0, .1),
        0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, .3);
}


ul.carrusel li {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity .5s;
    width: 100%;
    height: auto;

}

ul.carrusel li img {
    width: 100%;
    height: 31.25rem;
    border: .188rem black solid;
    box-shadow: 0.125rem 0.125rem 0.125rem gray;
    border-radius: 0.625rem;
}

ul.carrusel li:first-child {
    opacity: 1;
}

.acti {
    text-align: center;
}

ul.acti {
    margin: 0;
}

.acti li {
    display: inline-block;
    text-align: center;
    justify-content: center;
    margin: 1.25rem;
}

.acti li a {
    display: inline-block;
    text-decoration: none;
    background-color: rgb(102, 173, 173);
    width: 1.875rem;
    height: 1.25rem;
    font-size: .938rem;
    border-radius: 100%;

}

ul.carrusel li:target {
    opacity: 1;
}

.titulo-m1 {
    background: rgb(102, 173, 173);
    color: black;
    text-shadow: white 0.125rem 0.125rem 0.125rem;
    align-items: center;
    justify-content: center;
    padding: 0.625rem;
    text-align: center;
    font-size: 1.25rem;
}

.texto {
    background: whitesmoke;
    color: black;
    text-shadow: white .094rem .094rem .094rem;
    padding: .625rem 1.25rem;
    font-size: 1.125rem;
    text-align: justify;
    border: .188rem white solid;
    border-radius: .625rem;
    box-shadow: .188rem .188rem .188rem;
}

/* Diseño responsive con Media Queries */

/* Pantallas medianas - Tablets (768px) */
@media only screen and (max-width: 768px) {
    .fotografias {
        grid-template-areas:
            'carrusel'
            'acti';
        /* Disposición vertical */
    }

    ul.carrusel {
        width: 100%;
        height: auto;
        /* Ajusta la altura del carrusel */
    }

    ul.carrusel li img {
        height: auto;
        /* Ajusta la altura de las imágenes */
    }

    .acti {
        padding: 1rem;
        /* Agrega espacio interno */
    }

    .acti li {
        margin: 0.5rem;
    }

    .titulo-m1 {
        font-size: 1rem;
        /* Ajusta el tamaño del título */
    }

    .texto {
        font-size: 1rem;
        /* Reduce el tamaño del texto */
        padding: 0.5rem 1rem;
        /* Ajusta el padding */
    }
}

/* Pantallas pequeñas - Teléfonos (480px) */
@media only screen and (max-width: 480px) {
    .fotografias {
        grid-template-areas:
            'carrusel'
            'acti';
        /* Disposición vertical */
        padding: 0.5rem;
        /* Ajusta el padding */
    }

    ul.carrusel {
        width: 100%;
        height: auto;
        /* Ajusta el carrusel */
    }

    ul.carrusel li img {
        height: 20rem;
        /* Limita la altura de las imágenes */
    }

    .acti {
        text-align: center;
        margin-top: 1rem;
    }

    .acti li {
        display: block;
        margin: 0.5rem 0;
    }

    .acti li a {
        font-size: 0.875rem;
        /* Ajusta el tamaño de los enlaces */
        width: 2rem;
        height: 1.5rem;
    }

    .titulo-m1 {
        font-size: 1rem;
        /* Ajusta el tamaño del título */
    }

    .texto {
        font-size: 0.9rem;
        /* Reduce el tamaño del texto */
        padding: 0.5rem;
        /* Ajusta el padding */
    }
}

/* Pantallas extra pequeñas (320px) */
@media only screen and (max-width: 320px) {
    .fotografias {
        grid-template-areas:
            'carrusel'
            'acti';
        /* Mantiene disposición vertical */
    }

    ul.carrusel {
        width: 100%;
        height: 18rem;
        /* Ajusta la altura del carrusel */
    }

    ul.carrusel li img {
        height: 16rem;
        /* Ajusta aún más la altura de las imágenes */
    }

    .acti li a {
        width: 1.5rem;
        height: 1rem;
    }

    .titulo-m1 {
        font-size: 0.875rem;
        /* Reduce el tamaño del título */
    }

    .texto {
        font-size: 0.875rem;
        /* Reduce aún más el tamaño del texto */
        padding: 0.5rem;
        /* Reduce el padding */
    }
}