body {
    background-image: url(../assets/img.jpg/inicioSesion.jpg);
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
}

#inf-ppal {
    width: 30rem;
    height: 18rem;
    background: rgba(255, 255, 255, 0.302);
    border-radius: .9rem;
    border: .125rem grey solid;
    box-shadow: .125rem .125rem .125rem black;
    align-items: center;
    justify-content: center;
    margin-left: 22.9rem;
}

.start {
    margin-top: 7rem;
    font-size: 1.875rem;
    color: white;
    font-size: 1.975rem;
    text-shadow: black .125rem .125rem .125rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

input {
    margin-top: 1.5rem;
    height: fit-content;
    color: gray;
    background: rgb(233, 233, 237);
    width: 15.625rem;
    border-radius: .375rem;
}

#inf-ppal button {
    background-color: rgba(24, 24, 210, 0.869);
    width: 8rem;
    color: white;
    margin-top: 3rem;
    margin-left: 10rem;
    border-radius: .5rem;
}

#inf-ppal button:hover {
    background-color: red;
}

#inf-ppal a {
    color: blue;
    font-size: 1.45rem;
    text-align: center;
    margin-top: 0;
    text-align: end;
}


#inf-ppal label {
    margin-left: 5rem;
    font-size: 1.4rem;
    color: black;
    padding: 0;
}

@media only screen and (max-width: 768px) {
    #inf-ppal {
        width: 22rem; /* Reducir el tamaño del contenedor */
        margin-left: auto;
        margin-right: auto; /* Centrar el contenedor */
    }

    .start {
        font-size: 1.5rem; /* Reducir el tamaño del texto */
        margin-top: 5rem; /* Ajustar el margen superior */
    }

    input {
        width: 12rem; /* Reducir el tamaño de los inputs */
    }

    #inf-ppal button {
        width: 7rem; /* Reducir el tamaño del botón */
        margin-left: auto;
        margin-right: auto; /* Centrar el botón */
    }

    #inf-ppal a {
        font-size: 1.2rem; /* Reducir el tamaño del enlace */
    }

    #inf-ppal label {
        margin-left: 2rem; /* Ajustar el margen de la etiqueta */
    }
}

/* Para pantallas pequeñas (max-width: 480px) */
@media only screen and (max-width: 480px) {
    #inf-ppal {
        width: 18rem; /* Reducir aún más el tamaño del contenedor */
    }

    .start {
        font-size: 1.25rem; /* Reducir el tamaño del texto */
        margin-top: 3rem; /* Ajustar el margen superior */
    }

    input {
        width: 10rem; /* Reducir aún más el tamaño de los inputs */
    }

    #inf-ppal button {
        width: 6rem; /* Reducir aún más el tamaño del botón */
        margin-top: 2rem; /* Ajustar el margen superior */
    }

    #inf-ppal a {
        font-size: 1rem; /* Reducir el tamaño del enlace */
    }

    #inf-ppal label {
        margin-left: 1rem; /* Ajustar el margen de la etiqueta */
    }
}