section.estado {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenido1 {
    background: white;
    border-radius: 0.625rem;
    height: 53rem;
    width: 50.5rem;
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    margin: .313rem;
    padding: .625rem;
}

.pop {
    background: white;
    height: 53rem;
    width: 40.5rem;
    position: relative;
    display: none;
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    margin: .313rem;
    padding: .625rem;
}

.remix {
    background: white;
    height: 16rem;
    width: 35rem;
    position: relative;
    display: none;
    border-radius: .625rem;
    justify-content: center;
    align-items: center;
    margin: .313rem;
    padding: .625rem;
}

.ventana {
    position: absolute;
    left: 48.5rem;
    top: 0.6rem;
    display: block;
}

.venta {
    position: absolute;
    display: block;
    left: 38.5rem;
    top: 0.8rem;
}

.ventan {
    position: absolute;
    left: 32.98rem;
    top: 0.775rem;
    display: block;
}

.submenu li a {
    color: white;
}

li {
    list-style: none;
}

img.first {
    margin: .313rem 0 .313rem .313rem;
}

p.disco {
    text-align: right;
}

.contenido1 {
    background: blue;
    align-items: center;
    justify-content: center;
}

.pop {
    background: blue;
    margin-left: 17.5rem;
}

.remix {
    background: blue;
    margin-left: 10.625rem;
}

.metodo1 {
    border: .063rem black solid;
    border-radius: .375rem;
    background: white;
    padding: .313rem;

}

.metodo2 {
    border: .063rem black solid;
    border-radius: .375rem;
    background: white;
    padding: .313rem;
}

.metodo3 {
    border: .063rem black solid;
    border-radius: .375rem;
    background: white;
    padding: .313rem;
}

.metodo4 {
    border: .063rem black solid;
    border-radius: .375rem;
    background: white;
    padding: .313rem;
}

.metodo1 li a {
    color: red;
}

.metodo2 li a {
    color: red;
}

.metodo3 li a {
    color: red;
}

.metodo4 li a {
    color: red;
}

.opcion1 {
    border: .063rem black solid;
    border-radius: .375rem;
    background: white;
    padding: .313rem;
}

.opcion2 {
    border: .063rem black solid;
    border-radius: .375rem;
    background: white;
    padding: .313rem;
}

.opcion3 {
    border: .063rem black solid;
    border-radius: .375rem;
    background: white;
    padding: .313rem;
}

.opcion4 {
    border: .063rem black solid;
    border-radius: .375rem;
    background: white;
    padding: .313rem;
}

.opcion1 li a {
    color: red;
}

.opcion2 li a {
    color: red;
}

.opcion3 li a {
    color: red;
}

.opcion4 li a {
    color: red;
}

.espera {
    border: .063rem black solid;
    border-radius: .375rem;
    background: white;
    padding: .313rem;
}

.espera li a {
    color: red;
}

button {
    background: red;
    color: white;
    border-radius: .563rem;
    box-shadow: .188rem .188rem .188rem gray;
    width: 3.75rem;
    height: 2.5rem;
    margin-top: 1.25rem;
}

button a {
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
    .contenido1 {
        width: 22rem;  /* Reducir el tamaño */
        height: auto;
    }

    .pop {
        width: 22rem;  /* Reducir el tamaño */
        height: auto;
        margin-left: 2rem;  /* Ajustar la posición */
    }

    .remix {
        width: 20rem;  /* Reducir el tamaño */
        height: auto;
        margin-left: 2rem;  /* Ajustar la posición */
    }

    .ventana, .venta, .ventan {
        position: relative;  /* Asegurar que las ventanas se ajusten */
        left: auto;
        top: auto;
        margin-top: 1rem;  /* Ajustar el margen superior */
    }

    button {
        width: 6rem;  /* Hacer los botones más pequeños */
        height: 2rem;
    }
}

/* Para pantallas pequeñas (máximo 480px) */
@media only screen and (max-width: 480px) {
    .contenido1 {
        width: 18rem;  /* Reducir aún más el tamaño */
        height: auto;
    }

    .pop {
        width: 18rem;  /* Reducir aún más el tamaño */
        margin-left: 1rem;  /* Ajustar la posición */
    }

    .remix {
        width: 16rem;  /* Reducir aún más el tamaño */
        margin-left: 1rem;  /* Ajustar la posición */
    }

    .ventana, .venta, .ventan {
        position: relative;
        left: auto;
        top: auto;
        margin-top: 1rem;
    }

    button {
        width: 5rem;  /* Reducir tamaño de los botones */
        height: 1.8rem;
    }

    .metodo1, .metodo2, .metodo3, .metodo4,
    .opcion1, .opcion2, .opcion3, .opcion4,
    .espera {
        font-size: 0.875rem;  /* Reducir tamaño de la fuente */
        padding: 0.25rem;  /* Reducir el padding */
    }
}