@import "header.css";
@import "gridd.css";
@import "footer.css";
@import "body1.css";
@import "body2.css";
@import "body3.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fotografias {
    display: grid;
    grid-template-areas: 'carrusel'
                            'acti';
}

.carrusel {
    grid-area: carrusel;
}

.acti {
    grid-area: acti;
}


.fotografias {
    background: rgb(195, 212, 228);
    width: 100%;
    height: auto;
    padding:0;
    border: grey 2.5px solid;
    justify-content: center;
    align-items: center;
} 

ul.carrusel {
    position: relative;
    width: 1250px;
    height: 600px;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,.1),
    0 0 0 2px rgb(255,255,255),
    0.3em 0.3em 1em rgba(0, 0, 0, .3);
}


ul.carrusel li {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity .5s;
    width: 100%;
    height: auto;
    object-fit: cover;
}

ul.carrusel li img {
    width: 100%;
    height: 600px; 
    border: 3px black solid;
    box-shadow: 2px 2px 2px gray;
    border-radius: 10px;
}

ul.carrusel li:first-child{
    opacity: 1;
}

.acti {
    text-align: center;
}

ul.acti {
    margin:0;
}

.acti li {
    display: inline-block;
    text-align: center;
    justify-content: center;
    margin: 20px;
}

.acti li a {
    display: inline-block;
    text-decoration: none;
    background-color: rgb(102, 173, 173);
    width: 30px;
    height: 20px;
    font-size: 15px;
    border-radius: 100%;
    
}

ul.carrusel li:target {
    opacity: 1;
}

.titulo-m1 {
    background: rgb(102, 173, 173);
    color: black;
    text-shadow: white 2px 2px 2px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.texto {
    background: whitesmoke;
    color:black;
    text-shadow: white 1.5px 1.5px 1.5px;
    padding: 10px 20px;
    font-size: 18px;
    text-align: justify;
    border: 3px white solid;
    border-radius: 10px;
    box-shadow: 3px 3px 3px;
}


