<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body3</title>
</head>

<body>

    <!-- Inicio de footer-->
    <footer class="container">
        <ul class="social-media">
            <li class="element">
                <img src="../assets/iconos.png/facebook-circle-fill.png" alt="icono de facebook">
            </li>
            <li class="element">
                <img src="../assets/iconos.png/instagram-fill.png" alt="icono de instagram">
            </li>
            <li class="element">
                <img src="../assets/iconos.png/twitter-fill.png" alt="icono de twiter">
            </li>
            <li class="element">
                <img src="../assets/iconos.png/youtube-fill.png" alt="icono de youtube">
            </li>
        </ul>
        <ul class="item">
            <li class="menu-item">
                <p>Siguenos</p>
            </li>
            <li class=" menu-item">
                <p>Contáctanos</p>
            </li>
        </ul>
        <h4 class="derechos">&copy;copyright 2024 Divisas|Todos los derechos reservados.</h4>

    </footer>

</body>

</html>