<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../css/registro.css">
</head>

<body>
    <main class="lejano">
        <div class="legado">
            <form id="apartado">
                <h2>Registro</h2>
                <ul>
                    <li>
                        <label for="nombre">Nombres:</label>
                        <input type="text" id="nombre" placeholder=" Ingresa tu nombre" required><br>
                        <label for="apellidos">Apellidos:</label>
                        <input type="text" id="apellidos" placeholder=" Ingresa tus apellidos" required><br>
                        <label for="email">Correo:</label>
                        <input type="email" id="email" placeholder=" Ingresa correo" required><br>
                        <label for="contra">Contraseña:</label>
                        <input type="password" id="contra" placeholder=" Ingresa contraseña" required><br><br>
                        <label id="sexo">Género:</label required>
                    <li class="derivado">
                        <label for="masculino">Masculino</label>
                        <input type="radio" name="sexo" value="masculino" id="masculino">
                        <label for="femenino">Femenino</label>
                        <input type="radio" name="sexo" value="femenino" id="femenino">
                        <label for="otro">Otro</label>
                        <input type="radio" name="sexo" value="otro" id="otro">
                    </li>
                    <li>
                        <label for="fecha">Fecha de Nacimiento</label required>
                        <input type="date" id="fecha"><br>
                        <label for="documento">Documento</label>
                        <input type="number" id="docum" id=""><br>
                        <button class="leon" type="submit">Enviar datos</button><br>
                    </li>

                    <p>Si ya estas registrado <strong>=></strong><a href="html/usuario.html">Inicia Sesión</a></p>
                    </li>
                </ul>

            </form>
        </div>
        <div class="deco">
            <img src="../assets/img.jpg/registro.jpg" alt="mujer registrandose en una pc">
        </div>

    </main>
    <footer>

    </footer>
    <script src="../script/registro.js"></script>
</body>

</html>