<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de contraseña</title>
    <link rel="stylesheet" href="../css/restab.css">
</head>

<body class="aire">
    <div class="recuperar">
        <h1 class="tecni">Restablecimiento de contraseña</h1><br><br>
        <label for="email">Correo:</label>
        <input class="vivo" placeholder=" Ingresa correo" required><br>
    </div>

</body>

</html>