<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludo</title>
    <link rel="stylesheet" href="../css/saludo.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<div class="modus">
    <header>
        <h1 id="saludo"></h1>

        <script>
            const nombreUsuario = localStorage.getItem("nombreUsuario");

            if (nombreUsuario) {
                document.getElementById("saludo").innerHTML = `Bienvenido(a) a Divisas: ${nombreUsuario}. La plataforma creada para solucionar tus operaciones.`;
            } else {
                document.getElementById("saludo").textContent = "Bienvenido(a) a Divisas. La plataforma creada para solucionar tus operaciones.";
            }
        </script>
    </header>

    <div class="adicion">

        <img src="../assets/img.jpg/calculando envio.jpg" width="210rem" height="200rem" alt="">
        <img src="../assets/img.jpg/bienvenido.jpg" width="270rem" height="240rem" alt="">
        <img src="../assets/img.jpg/deduccion de impuestos.jpg" width="300rem" height="auto" alt="">
        <img src="../assets/img.jpg/enviando.jpg" width="190rem" height="auto" alt="">
        <img src="../assets/img.jpg/hombre con tarjeta.jpg" width="250rem" height="250rem" alt="">
        <img src="../assets/img.jpg/gracias.jpg" width="auto" height="auto" alt="">
        <img src="../assets/img.jpg/enviando x pc.jpg" width="280rem" height="auto" alt="">
        <img src="../assets/img.jpg/soporte.jpg" width="auto" height="auto" alt="">
        <img src="../assets/img.jpg/quienes somos.jpg" width="190rem" height="190rem" alt="">
        <img src="../assets/img.jpg/libertad financiera.jpg" width="rem" height="auto" alt="">

    </div>

    <div class="partir">
        <form action="">
            <h1>Tramite a solicitar</h1>
            <select name="" id="">
                <option value="">Transferencia</option>
                <option value="">Depósito</option>
                <option value="">Tarjetas de Crédito</option>
            </select><br><br>
            <h2>Modalidad del trámite</h2>
            <select name="" id="">
                <option value="">Transferencia Modalidad Directa</option>
                <option value="">Trasferencia Modalidad Indirecta</option>
                <option value="">Transferencia Modalidad Solicitante Directa</option>
                <option value="">Transferencia Modalidad Solicitante Indirecta</option>
            </select><br>
            <select name="" id="">
                <option value="">Depósito Modalidad Mutua</option>
                <option value="">Depósito Modalidad Sincronizada</option>
                <option value="">Depósito Modalidad Atípica</option>
                <option value="">Depósito Modalidad Típica</option>
            </select><br>
            <select name="" id="">
                <option value="">Modalidad Única</option>
            </select><br><br>
            <h2>País de Origen de la transación: </h2>
            <select name="" id="">
                <option value="">Colombia</option>
                <option value="">Ecuador</option>
                <option value="">Panamá</option>
                <option value="">Venezuela</option>
            </select><br><br>
            <h2>País de destino</h2>
            <select name="" id="">
                <option value="">Colombia</option>
                <option value="">Ecuador</option>
                <option value="">Panamá</option>
                <option value="">Venezuela</option>
            </select><br><br>
            <h2>Entidad Bancaria de origen</h2>
            <select name="" id="">
                <option value="">BBVA</option>
                <option value="">Banesco</option>
                <option value="">Bancolombia</option>
                <option value="">CityGroup</option>
                <option value="">Scotiabank</option>
            </select><br><br>
            <h2>Entidad Bancaria de destino</h2>
            <select name="" id="">
                <option value="">BBVA</option>
                <option value="">Banesco</option>
                <option value="">Bancolombia</option>
                <option value="">CityGroup</option>
                <option value="">Scotiabank</option>
            </select><br><br>
            <h2>Monto a enviar</h2>
            <input type="number">
        </form><br><br>
        <button>Enviar solicitud</button>
    </div>
</div>
<footer class="container">

    <ul class="social-media">
        <li class="element">
            <img src="../assets/iconos.png/facebook-circle-fill.png" alt="icono de facebook">
        </li>
        <li class="element">
            <img src="../assets/iconos.png/instagram-fill.png" alt="icono de instagram">
        </li>
        <li class="element">
            <img src="../assets/iconos.png/twitter-fill.png" alt="icono de twiter">
        </li>
        <li class="element">
            <img src="../assets/iconos.png/youtube-fill.png" alt="icono de youtube">
        </li>
    </ul>
    <ul class="item">
        <li class="menu-item">
            <p>Siguenos</p>
        </li>
        <li class=" menu-item">
            <p>Contáctanos</p>
        </li>
    </ul>
    <h4 class="derechos">&copy;copyright 2024 Divisas|Todos los derechos reservados.</h4>
</footer>

</body>

</html>