<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisas</title>
    <link rel="stylesheet" href="../css/terminos.css">
</head>

<body>
    <main class="trayecto">
        <label for="terminos">
            <p>Términos y condiciones de los servicios a
                través de la plataforma "DIVISAS" en linea.</p><br>
            <p>Sirvase leer estos términos y condiciones antes de hacer usos
                de nuestros servicios.</p>
            <p>Servicios Bancarios a través del Internet (DIVISAS®)
                De acuerdo a las disposiciones del Contrato Versión No.01
                aprobada por la Superintendencia de Bancos (SIB) mediante
                Oficio No. 01858 del 9 de
                Enero de 2009, el cliente reconoce que podrá acceder a los
                servicios indicados en
                dicho contrato a través del Internet de la manera siguiente:
                a) Mensajes electrónicos:
                Usted reconoce y acepta que para asuntos relativos al
                Servicio Bancario a
                través de Internet nos contactará solamente a través de
                nuestra plataforma DIVISAS® por teléfono y correo no a
                través de otros medios
                electrónicos existentes. Usted también acuerda recibir
                avisos con respecto a:
                su cuenta a través de nuestra plataforma DIVISAS®, y acuerda
                que no tratará de alegar desconocimiento sobre cualquier
                mensaje enviado
                por esa vía. El Banco considerará que usted ha recibido el
                mensaje, cuando el mismo se encuentre disponible a través de
                nuestra plataforma en Línea®.
                b) Usted reconoce y acepta que el Banco será responsable de
                seguir
                solamente aquellas instrucciones impartidas por usted a
                través de nuestra
                plataforma DIVISAS® que sean real y efectivamente recibidas.
                El Banco no asume responsabilidad alguna con respecto a
                averías en los
                servicios de comunicaciones que no estén bajo su control y
                que puedan
                afectar la precisión o la puntualidad de los mensajes
                enviados por usted.
                Asimismo, usted declara, reconoce y acepta que el Banco no
                es responsable
                de pérdidas o retrasos en la transmisión de las instruciones
                como resultado del uso de cualquier proveedor de servicio o
                causado por el programa del navegador de Internet. Usted
                será el único responsable en los casos de haber impartido
                instrucciones incorrectas o de haber dado instrucciones de
                pago sin el suficiente tiempo de antelación que permita que
                dicho pago pueda materializarse.
                El Banco no se hace responsable de deficiencias presentadas
                en la exactitud, el registro, la disponibilidad o
                puntualidad de cualquier información o cualquier inversión u
                otra decisión para la cual se use esta información.
                Usted acepta, declara y reconoce que el Banco no es
                responsable de
                interrupciones ni alteraciones en el sistema incluyendo
                interrupciones
                causadas por cualquier virus de informática o problemas
                similares.
                Usted acepta, declara y reconoce que el Banco de información
                que ofrece garantías implícitas expresas referentes a los
                servicios de DIVISAS® o navegadores de Internet, incluyendo
                de forma enunciativa pero no limitativa, cualquier garantía
                de comerciabilidad, indoneidad para un fin determinado o no
                infracción de derechos de propiedad de terceros a no ser que
                denegar dichas garantías esté prohibido por ley.
                c) Usted reconoce y acepta que para acceder a nuestros
                servicios bancarios
                por internet a través de nuestra plataforma DIVISAS® debe
                usar un
                nombre de usuario y contraseña que son exclusivamente suyos.
                Cada vez
                que desee acceder a la página de DIVISAS® deberá proveer
                correctamente su contraseña. Por tanto, usted autoriza al
                Banco a procesar
                cualquier instrucción recibida bajo su contraseña que es su
                firma electrónica, y está de acuerdo en que estos
                procedimientos son comercialmente razonables.
                d) Usted reconoce y acepta que cuando instruye al Banco a
                transferir fondos entre sus cuentas a través de nuestro
                servicio bancario por DIVISAS®, usted autoriza al Banco a
                retirar los fondos necesarios de su cuenta designada en el
                mismo. Usted reconoce y acepta que le instruirá al Banco a
                hacer un retiro solamente cuando existan fondos suficientes
                o los mismos estarán disponibles en su cuenta designada al
                momento de procesar la transacción. Queda a discreción del
                Banco realizar cualquier instrucción de retiro que reciba de
                usted, si no hubiere fondos
                suficientes, o líneas de crédito para sobregiros,
                disponibles en la cuenta
                designada por usted.
                Solicitudes a través de cu cuenta en DIVISAS*
                AL UTILIZAR DIVISAS, EL CLIENTE SE COMPROMETE A RESPETAR LOS
                PRESENTES TÉRMINOS Y CONDICIONES.
                EL Convenio de Servicios de Banca Personal yl as Prácticas
                Seguras en el Uso de la Informática y la Tecnología Móvil,
                INCLUIDAS LAS
                MODIFICACIONES Y CAMBIOS DE LOS MISMOS QUE SE HAGAN
                OCASIONALMENTE (COLECTIVAMENTE DENOMINADOS LOS "TÉRMINOS Y
                CONDICIONES").EN ALGUNAS CIRCUNSTANCIAS, ES POSIBLE QUE EL
                BANCO PERMITA AL CLIENTE INGRESAR A LOS SERVICIOS BANCARIOS
                POR INTERNET ONLINE.
                EN ESE CASO, LAS OBLIGACIONES RELATIVAS A LA
                SEGURIDAD Y LA CONFIDENCIALIDAD Y DEMÁS OBLIGACIONES QUE
                SEAN
                APLICABLES A LOS DATOS, TAL Y COMO SE DESCRIBEN EN
                ESTOS TÉRMINOS Y CONDICIONES,LA UTILIZACIÓN POR PARTE DEL
                CLIENTE DE SU FIRMA ELECTRÓNICA O CODIGO DE ACCESO PERSONAL
                PARA ACCEDER A LOS SERVICIOS SIGNIFICAN SU AUTORIZACIÓN Y
                CONSENTIMIENTO VALIDO
                Y EXPRESO PARA UTILIZAR DICHOS SERVICIOS Y SE ENTENDERÁ
                ADEMAS
                COMO PRUEBA DE QUE HA LEÍDO, COMPRENDIDO Y ACEPTADO ESTOS
                TÉRMINOS Y CONDICIONES DE LA MISMA MANERA QUE SI HUBIERA
                FIRMADO UNA VERSIÓN IMPRESA DE LOS MISMOS, Y EL CLIENTE SE
                COMPROMETE A RESPETAR ESTOS TÉRMINOS Y CONDICIONES, LOS
                CUALES
                SEGUIRÁN ESTANDO EN VIGOR CADA VEZ QUE EL CLIENTE UTILICE LA
                PLATAFORMA DIVISAS A TRAVÉS DE SU BANCO.
                EL CLIENTE DEBE TENER PRESENTE QUE ESTOS SERVICIOS ESTÁN
                SUJETOS
                A LOS CARGOS NORMALES QUE SU PROVEEDOR DE TELEFONÍA CELULAR
                APLIQUE A LAS TRANSMISIONES DE DATOS.
                1. En los presentes términos y condiciones, "el Banco" se
                refiere a el Banco al que está afiliado o también al Banco
                seleccionado para realizar dicha transación, y "el cliente"
                se refiere al usuario de DIVISAS.
                2. El cliente deberá satisfacer y cumplir en todo momento
                los requisitos
                técnicos y de seguridad que el Banco establezca en relación
                con DIVISAS®
                y sobre los que le mantendremos informado.
                3. No existe ninguna relación ni acuerdo contractual entre
                el Banco y la
                empresa de telefonía móvil o celular del cliente en lo que
                respecta a
                los servicios de DIVISAS®.
                Notificación de cambios
                • El cliente acepta que el Banco podrá enmendar, modificar,
                cambiar o
                reemplazar en cualquier momento los presentes términos y
                condiciones, los requisitos técnicos y de seguridad, o
                cualesquiera de
                los servicios que proporciona conforme a estos términos y
                condiciones,
                mediante la publicación de una notificación en la plataforma
                DIVISAS® o en el sitio web del Banco. Los términos, las
                condiciones
                y los requisitos técnicos y de seguridad nuevos o
                modificados, así
                como también los servicios prestados de acuerdo con los
                presentes
                términos y condiciones según hayan sido modificados entrarán
                en
                vigor y serán de cumplimiento obligatorio para el cliente a
                partir de la
                fecha en que el Banco haga la correspondiente notificación
                del cambio.
                Si el cliente continúa utilizando los servicios de DIVISAS®
                después
                de que el Banco haya publicado la notificación, significará
                que el
                cliente está de acuerdo y acepta los términos, las
                condiciones y los
                requisitos técnicos y de seguridad nuevos o modificados, así
                como los
                servicios prestados de acuerdo con los presentes términos y
                condiciones según hayan sido modificados.
                • En caso de que el cliente no acepte los nuevos términos y
                condiciones,
                requisitos técnicos y de seguridad o los servicios de
                DIVISAS® según
                hayan sido modificados o cualquier cambio que el Banco haga
                a los
                mismos, deberá dejar de utilizar inmediatamente los
                servicios de
                DIVISAS® y notificarnos su decisión.
                Suspensión o cancelación del servicio
                • El Banco podrá suspender o cancelar los servicios de
                vinculacón del
                cliente si considera que el cliente incumple los presentes
                términos y
                condiciones o cualquier otro contrato que haya firmado con
                el mismo.
                En caso de que el Banco decida suspender o cancelar los
                servicios de
                vinculación, el cliente será notificado al respecto.
                Asimismo, los
                servicios de DIVISAS® del cliente estarán sujetos a
                cancelación en
                caso de vencimiento o cancelación del servicio.
                • El Banco podrá descontinuar los servicios de DIVISAS® en
                cualquier
                momento. En caso de que decida hacerlo, el Banco publicará
                una
                notificación con treinta (30) días de antelación en la
                página de ingreso
                DIVISAS® o en su sitio web.
                • Si el cliente desea desactivar el acceso a sus cuentas a
                través de
                DIVISAS®, puede ingresar a los Servicios Bancarios por
                Internet o llamar al teléfono 1 (800) 200-7060.
                Política de privacidad
                • El cliente reconoce y acepta que el Banco enmascarará
                parcialmente
                los números de sus cuentas, aunque los saldos y otros datos
                sobre sus
                cuentas bancarias o sus cuentas de tarjetas de crédito
                podrían quedar
                guardados en su dispositivo móvil. El cliente reconoce y
                acepta que el
                Banco no tendrá ninguna responsabilidad en caso de que el
                cliente sea
                víctima de pérdidas por causa de robo o extravío de su
                dispositivo
                móvil, entre otras. En caso de que el Cliente sea victima de
                robo o
                haya extraviado su dispositivo móvil, deberá reportarlo de
                inmediato a
                su proveedor de servicios de telefonía siguiendo los
                procedimientos
                establecidos por éste para tales fines.
                • Cualquier persona que tenga acceso al dispositivo móvil
                del cliente
                podría ver su contenido a menos que el cliente bloquee su
                dispositivo.
                El cliente tiene la responsabilidad de mantener la
                confidencialidad y
                seguridad de esta información.
                Responsabilidades del cliente
                • El cliente tiene la responsabilidad de determinar con su
                proveedor de
                telefonía celular si su dispositivo móvil tiene capacidad
                para acceder a
                Internet.
                • Los servicios de DIVISAS® están sujetos a los términos y
                condiciones
                del contrato del cliente con su compañía de telefonía
                celular o su
                proveedor de servicios de Internet. El cliente es
                responsable de pagar
                los cargos de cualquier tipo que cobren su empresa de
                telefonía móvil
                y su proveedor de servicios de Internet.
                Garantía de seguridad de DIVISAS®
                • El Banco reembolsará el monto íntegro a aquellos clientes
                que sean
                víctimas de pérdidas financieras por causa de una actividad
                no
                autorizada en sus cuentas a través de DIVISAS®, siempre y
                cuando
                hayan cumplido fielmente sus responsabilidades de seguridad
                y demás
                responsabilidades que le correspondan. Esto significa que
                deben
                cumplir los términos de los contratos del cliente, tales
                como el Convenio de Servicios de Banca Personal, así como
                otros contratos que hayan firmado con el Banco en relación
                con sus productos y servicios de banca personal u otro
                producto o servicio financiero que el Banco ofrezca, además
                de cumplir las pautas de las Prácticas Seguras en el Uso de
                la Informática y la Tecnología Móvil del Banco.
                • El cliente deberá mantener siempre la confidencialidad del
                número,
                contraseña, código de acceso y número de identificación
                personal
                (NIP), así como también de las respuestas a las preguntas de
                seguridad en línea (preguntas de verificación personal) que
                haya seleccionado para poder ingresar a los Servicios
                Bancarios por Internet. El cliente no
                deberá revelar estos datos a nadie, ni siquiera a los
                miembros de su
                familia, amigos, empleados, contadores o auditores ni a
                ninguna otra
                persona. El cliente no deberá escribir esta información, ni
                mantener un
                registro mal disimulado de estos datos, así como tampoco
                guardarlo en su dispositivo móvil.
                • El cliente deberá notificar inmediatamente al Banco en
                caso de robo,
                extravío, uso indebido o violación a la seguridad de cuenta
                en la plataforma DIVISAS®. El cliente puede ponerse en
                contacto con el Banco llamando al 1 (800) 200-7060.
                • El cliente no deberá responder mensajes de texto, de
                correo
                electrónico ni de ventanas emergentes, así como tampoco
                otras
                solicitudes que reciba por Internet en los que se le pida
                que revele sus
                datos personales o información sobre sus cuentas en el
                Banco. El
                Banco nunca enviará al cliente mensajes de texto ni de
                correo
                electrónico no solicitados en los que le pida su contraseña,
                NIP,
                número de tarjeta de crédito, números de cuentas, etc. En
                ningún
                caso el Banco le pedirá que valide o restablezca su cuenta o
                su acceso
                a los servicios de DIVISAS® a través de mensajes de texto o
                de
                correo electrónico no solicitados.
                • El cliente deberá revisar sus estados de cuenta e informar
                de manera
                oportuna al Banco acerca de cualquier error que identifique.
                Los
                distintos tipos de operaciones tienen diferentes límites de
                notificación.
                Para obtener más información al respecto, sírvase leer el
                contrato de
                la cuenta correspondiente.
                • El cliente acepta colaborar con el Banco en las
                investigaciones que
                inicie por causa de acceso no autorizado a las cuentas del
                cliente.
                Limitación de responsabilidad
                • El cliente acepta que el Banco no tendrá responsabilidad
                frente a el
                cliente o frente a ninguna otra persona por daños directos o
                indirectos,
                especiales, emergentes, ejemplares o punitivos, o por
                pérdidas que se
                deriven de la utilización por parte del cliente o de su
                incapacidad para
                utilizar o recibir los servicios de DIVISAS®, cuando estas
                tienen su
                origen en una falta no imputable al Banco o a proveedores
                contratados
                por el Banco para la provisión del servicio.
                • El Banco ofrece los servicios de DIVISAS® para la
                comodidad del
                cliente exclusivamente con fines informativos. La
                información
                contenida en las distintas páginas web no constituye un
                registro
                bancario de la(s) cuenta(s) bancaria(s) a la(s) que se
                refiere.
                • Los servicios de DIVISAS® están sujetos a los contratos
                vigentes de
                los productos y servicios que el cliente tenga con el Banco.
                Resolución de conflictos
                • En caso de que exista un conflicto entre lo establecido en
                los presentes
                términos y condiciones y alguna cláusula de otro contrato
                que el
                cliente haya firmado con el Banco, los presentes términos y
                condiciones se aplicarán en la medida necesaria para
                resolver el
                conflicto.
                Legislación aplicable
                • Los presentes términos y condiciones se regirán
                exclusivamente por la
                legislación correspondiente a la entidad bancariaafiliada.
                El cliente y el Banco acuerdan que los tribunales tendrán
                jurisdicción para
                decidir acerca de cualquier asunto que se plantee en
                relación con estos
                términos y condiciones.
                * Marcas registradas DIVISAS®.
                Para uso en República Dominicana.
                “Términos y condiciones de DIVISAS® para la web. Versión
                aprobada SIB, 18 de Octubre 2024.</p>
        </label>
        <a href="usuario.html"><button class="todo">Acepto términos y condiciones</button></a required>
    </main>
    <footer>

    </footer>
</body>

</html>