<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="../css/usuario.css">
</head>
<body>
    <main>
        <p class="start">Inicio de sesión</p>
        <form id="inf-ppal">
            <label for="correo">email:</label>
            <input type="email" id="envio" 
            placeholder="ingresa el correo" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="contra" placeholder="ingresa contraseña" required><br>
            <button type="submit" class="conecta">Ingresar</button>
            <a href="restab.html"><h5>Olvidaste contraseña</h5></a>
            <a href="terminos.html"><h5>Acepto Términos y Condiciones</h5></a>
        </form>
    </main>
    <footer>

    </footer>
    <script src="../script/usuario.js"></script>
</body>
</html>